[gd_scene load_steps=6 format=3 uid="uid://dxlyur7bbt1ao"]

[ext_resource type="Script" path="res://Scripts/hud.cs" id="1_1a1bb"]
[ext_resource type="Texture2D" uid="uid://dtw1rm5yftngl" path="res://Assets/Graphics/HUD/WeaponHUD.png" id="1_7cfya"]
[ext_resource type="Texture2D" uid="uid://cmstfx2iiaolf" path="res://Assets/Graphics/Collectables/Collectables.png" id="2_jpns2"]
[ext_resource type="Texture2D" uid="uid://bhciogqkn8wm5" path="res://Assets/Graphics/HUD/HeartHUD.png" id="2_rvp3d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ml5m8"]
atlas = ExtResource("2_rvp3d")
region = Rect2(15, 0, 15, 15)

[node name="HUD" type="CanvasLayer" node_paths=PackedStringArray("_sprite")]
script = ExtResource("1_1a1bb")
_sprite = NodePath("MarginContainer/HBoxContainer/WeaponBackground/Sprite2D")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
offset_left = 4.0
offset_top = 4.0
offset_right = 476.0
offset_bottom = 266.0

[node name="WeaponBackground" type="TextureRect" parent="MarginContainer/HBoxContainer"]
offset_right = 37.0
offset_bottom = 262.0
texture = ExtResource("1_7cfya")
stretch_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="MarginContainer/HBoxContainer/WeaponBackground"]
position = Vector2(-4, -4)
texture = ExtResource("2_jpns2")
centered = false
offset = Vector2(6.5, 6.5)
hframes = 4

[node name="Hearts" type="HBoxContainer" parent="MarginContainer/HBoxContainer"]
offset_left = 41.0
offset_right = 94.0
offset_bottom = 262.0

[node name="Heart1" type="TextureRect" parent="MarginContainer/HBoxContainer/Hearts"]
offset_right = 15.0
offset_bottom = 262.0
texture = SubResource("AtlasTexture_ml5m8")
stretch_mode = 2

[node name="Heart2" type="TextureRect" parent="MarginContainer/HBoxContainer/Hearts"]
offset_left = 19.0
offset_right = 34.0
offset_bottom = 262.0
texture = SubResource("AtlasTexture_ml5m8")
stretch_mode = 2

[node name="Heart3" type="TextureRect" parent="MarginContainer/HBoxContainer/Hearts"]
offset_left = 38.0
offset_right = 53.0
offset_bottom = 262.0
texture = SubResource("AtlasTexture_ml5m8")
stretch_mode = 2
