[gd_scene load_steps=14 format=3 uid="uid://banfjsou73x62"]

[ext_resource type="PackedScene" uid="uid://dopdilv6rgt6o" path="res://Scenes/audio_player.tscn" id="1_5mrya"]
[ext_resource type="Script" path="res://Scripts/MainScene.cs" id="1_c4hvj"]
[ext_resource type="PackedScene" uid="uid://wj6e7vodve8q" path="res://Scenes/player.tscn" id="2_2m3xv"]
[ext_resource type="PackedScene" uid="uid://ok05hs183sps" path="res://Scenes/bramble.tscn" id="3_kbaqi"]
[ext_resource type="PackedScene" uid="uid://codb56fhab05c" path="res://Scenes/normal_pumpkin.tscn" id="4_b06em"]
[ext_resource type="Texture2D" uid="uid://dcb2tv6dxghdq" path="res://Assets/Graphics/Fance/Fance.png" id="5_kgwil"]
[ext_resource type="PackedScene" uid="uid://bj4201puu2wq3" path="res://Scenes/Collectable.tscn" id="7_lc2ef"]

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_qk5tq"]
resource_name = "Bramble"
scenes/1/scene = ExtResource("3_kbaqi")

[sub_resource type="TileSet" id="TileSet_2uy5g"]
sources/0 = SubResource("TileSetScenesCollectionSource_qk5tq")

[sub_resource type="SegmentShape2D" id="SegmentShape2D_skq0r"]
a = Vector2(-208, 102)
b = Vector2(208, 102)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_4ssq6"]
a = Vector2(-206, -104)
b = Vector2(-206, 104)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_wgvo7"]
a = Vector2(-208, -102)
b = Vector2(208, -102)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_43mep"]
a = Vector2(206, -104)
b = Vector2(206, 104)

[node name="MainScene" type="Node2D"]
script = ExtResource("1_c4hvj")
_brambleScenePath = "res://Scenes/bramble.tscn"
_spriteOffSet = Vector2i(8, 8)

[node name="AudioPlayer" parent="." instance=ExtResource("1_5mrya")]

[node name="Scene" type="TileMap" parent="."]
y_sort_enabled = true
tile_set = SubResource("TileSet_2uy5g")
format = 2
layer_0/name = "BrambleLayer"
layer_0/modulate = Color(0.223529, 1, 0.305882, 1)
layer_0/y_sort_enabled = true
layer_0/z_index = -1

[node name="Fance" type="StaticBody2D" parent="."]
position = Vector2(240, 136)

[node name="BottomCollision" type="CollisionShape2D" parent="Fance"]
shape = SubResource("SegmentShape2D_skq0r")

[node name="RightCollision2" type="CollisionShape2D" parent="Fance"]
shape = SubResource("SegmentShape2D_4ssq6")

[node name="UpCollision" type="CollisionShape2D" parent="Fance"]
shape = SubResource("SegmentShape2D_wgvo7")

[node name="LeftCollision3" type="CollisionShape2D" parent="Fance"]
shape = SubResource("SegmentShape2D_43mep")

[node name="Sprite2D" type="Sprite2D" parent="Fance"]
texture = ExtResource("5_kgwil")

[node name="NormalPumpkin" parent="." instance=ExtResource("4_b06em")]
position = Vector2(248, 96)

[node name="Player" parent="." instance=ExtResource("2_2m3xv")]
position = Vector2(145, 145)
_speed = 100
_towardDelta = 25
_cooldownValue = 0.5

[node name="Collectable" parent="." instance=ExtResource("7_lc2ef")]
position = Vector2(319.62, 157.294)
