[gd_scene load_steps=3 format=3 uid="uid://codb56fhab05c"]

[ext_resource type="Script" path="res://Scripts/Pumpkin/PumpkinCore.cs" id="1_w8w7k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n7o8f"]
size = Vector2(12, 4)

[node name="NormalPumpkin" type="StaticBody2D"]

[node name="PumpkinCore" type="Node" parent="." node_paths=PackedStringArray("_cooldownDropSeedTimer")]
script = ExtResource("1_w8w7k")
_cooldownDropSeedTimer = NodePath("../CooldownSeed")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_n7o8f")

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2i(16, 16)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -8.0
offset_top = -16.0
offset_right = 8.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.819608, 0.368627, 0.133333, 1)

[node name="CooldownSeed" type="Timer" parent="."]
