[gd_scene load_steps=4 format=3 uid="uid://vuimbfptwkbf"]

[ext_resource type="Script" path="res://Scripts/Weapon/Shear.cs" id="1_0mb0d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pvrlr"]
size = Vector2(10, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_nrana"]
animations = [{
"frames": [],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Shear" type="Node2D" node_paths=PackedStringArray("_player")]
script = ExtResource("1_0mb0d")
_player = NodePath("")
_finalPos = Vector2(10, 0)
_attackSpeed = 0.1

[node name="HitBox" type="Area2D" parent="."]
position = Vector2(17, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("RectangleShape2D_pvrlr")

[node name="ColorRect" type="ColorRect" parent="HitBox"]
custom_minimum_size = Vector2i(10, 10)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.976471, 0.290196, 0.235294, 1)

[node name="ShearSprite" type="AnimatedSprite2D" parent="."]
frames = SubResource("SpriteFrames_nrana")
animation = &"attack"
